<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e880c12c-7f77-4191-bb95-f6f0c006f456}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>IdsModels</Name>
    <RootNamespace>IdsModels</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="IdsSensors.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="IdsSensors.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>IdsSensors.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0851.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0855.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0851.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0855.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0851.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0855.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0851.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0855.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_0851.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_0851.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_0851.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_0851.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0851.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0855.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1707.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1708.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1709.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1723.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1726.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLReportClassses.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLReportClassses.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLReportClassses.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="IdsAnalyzers.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="IdsAnalyzers.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>IdsAnalyzers.classdiagram</DependentUpon>
    </Content>
    <Content Include="IdsComponents.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="IdsComponents.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>IdsComponents.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\IdsModels.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>